AccountHomePage.xaml

<Window x:Class="KckProject3.AccountHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KckProject3"
        xmlns:viewmodels="clr-namespace:KckProject3.ViewModels"
        xmlns:views="clr-namespace:KckProject3.Views"
        mc:Ignorable="d"
        Title="AccountHomePage" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Name="NewestViewTemplate" DataType="{x:Type viewmodels:NewestViewModel}">
            <views:Newest DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SpecialOffersViewTemplate" DataType="{x:Type viewmodels:SpecialOffersViewModel}">
            <views:SpecialOffers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeveloperSiteViewTemplate" DataType="{x:Type viewmodels:DeveloperSiteViewModel}">
            <views:DeveloperSite DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UserDataViewTemplate" DataType="{x:Type viewmodels:UserDataViewModel}">
            <views:UserData DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="HomeButton" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="0" FontSize="18" Click="HomeButton_Click">
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Onion &#10;Game Store" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="UserDataButton" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="0" FontSize="18" Click="UserDataButton_Click">
            <TextBlock Style="{StaticResource MainTextBlock}">User Data</TextBlock>
        </Button>
        <Button x:Name="LanguageButton" Style="{StaticResource ButtonStandard}" Grid.Row="2" Grid.Column="0" FontSize="18" Click="LanguageButton_Click">
            <TextBlock Style="{StaticResource MainTextBlock}">Language</TextBlock>
        </Button>
        <Button x:Name="StorePreferencesButton" Style="{StaticResource ButtonStandard}" Grid.Row="3" Grid.Column="0" FontSize="18" Click="StorePreferencesButton_Click">
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Store Preferences"></TextBlock>
        </Button>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" FontSize="25">Your Profile</TextBlock>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10" Content="{Binding}" />
    </Grid>
</Window>
