LibraryWindow.xaml

<Window x:Class="KckProject3.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewmodels="clr-namespace:KckProject3.ViewModels"
        xmlns:views="clr-namespace:KckProject3.Views"
        xmlns:local="clr-namespace:KckProject3"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Name="NewestViewTemplate" DataType="{x:Type views:NewestGamesLibrary}">
            <views:NewestGamesLibrary DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Home" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="0" FontSize="25" Click="Home_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Onion &#10;Game Store" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="LibraryButton" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="0" FontSize="25" Click="LibraryButton_Click" >
                <TextBlock Style="{StaticResource MainTextBlock}">Library</TextBlock>
            </Button>
            <Button x:Name="Profile" Style="{StaticResource ButtonStandard}" Grid.Row="2" Grid.Column="0" FontSize="25" Click="Profile_Click">
                <TextBlock Style="{StaticResource MainTextBlock}">Profile</TextBlock>
            </Button>
            <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="3">
                <StackPanel x:Name="gamesListSP">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10" Content="{Binding}"/>
    </Grid>
</Window>
