Login.xaml

<Window x:Class="KckProject3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KckProject3"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="1" Text="Log In Into Your Account" FontSize="35" Grid.ColumnSpan="3"/>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="2" Grid.Column="3" Text="Username" FontSize="25"/>
        <TextBox x:Name="UsernameTextBox" Style="{StaticResource TextBoxLogin}" Grid.Row="3" Grid.Column="3" FontSize="25" TextChanged="UsernameTextBox_TextChanged"/>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="5" Grid.Column="3" Text="Password" FontSize="25"/>
        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxLogin}" Grid.Row="6" Grid.Column="3" FontSize="25" PasswordChanged="PasswordTextBox_TextChanged" />
        <Button Style="{StaticResource ButtonStandard}" x:Name="LoginButton" Grid.Column="5" Grid.Row="8" Click="LoginButton_Click">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25">Log In</TextBlock>
        </Button>
    </Grid>
</Window>
