StoreFrontPage.xaml

<Window x:Class="KckProject3.StoreFrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:KckProject3.ViewModels"
        xmlns:views="clr-namespace:KckProject3.Views"
        xmlns:local="clr-namespace:KckProject3"
        mc:Ignorable="d"
        Title="StoreFrontPage" Height="720" Width="1280">
    
    <Window.Resources>
        <DataTemplate x:Name="NewestViewTemplate" DataType="{x:Type viewmodels:NewestViewModel}">
            <views:Newest DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SpecialOffersViewTemplate" DataType="{x:Type viewmodels:SpecialOffersViewModel}">
            <views:SpecialOffers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeveloperSiteViewTemplate" DataType="{x:Type viewmodels:DeveloperSiteViewModel}">
            <views:DeveloperSite DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameHomePageViewTemplate" DataType="{x:Type views:GameHomePage}">
            <views:GameHomePage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ShopCartPageViewTemplate" DataType="{x:Type viewmodels:ShopCartPageViewModel}">
            <views:ShopCartPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Home" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="0" FontSize="25" Click="Home_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Onion &#10;Game Store" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="Cart" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="0" FontSize="25" Click="Cart_Click">
                <Image Source="./Images/shopIcon.png"/>
            </Button>
            <Button x:Name="LibraryButton" Style="{StaticResource ButtonStandard}" Grid.Row="2" Grid.Column="0" FontSize="25" Click="LibraryButton_Click" >
                <TextBlock Style="{StaticResource MainTextBlock}">Library</TextBlock>
            </Button>
            <Button x:Name="Profile" Style="{StaticResource ButtonStandard}" Grid.Row="3" Grid.Column="0" FontSize="25" Click="Profile_Click">
                <TextBlock Style="{StaticResource MainTextBlock}">Profile</TextBlock>
            </Button>
        </Grid>
        <Button Style="{StaticResource ButtonInvisible}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{StaticResource TextBlockClickable}" Grid.Row="1" Grid.Column="2" Text="Newest Games" FontSize="25" VerticalAlignment="Center" Cursor="Hand" ></TextBlock>
        </Button>
        <!--Newest Game Images-->
        <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewestLeft" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="25" Click="NewestLeft_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" Text="&lt;&lt;"></TextBlock>
            </Button>
            <Button x:Name="FirstGameNewest" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" FontSize="25" MouseEnter="FirstGameNewest_MouseEnter" MouseLeave="FirstGameNewest_MouseLeave" Click="FirstGameNewest_Click">
                <Image x:Name="FirstGameNewestImage" Source="./Images/battlefield2042.jpg"/>
            </Button>
            <Button x:Name="SecondGameNewest" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" FontSize="25" MouseEnter="SecondGameNewest_MouseEnter" MouseLeave="SecondGameNewest_MouseLeave" Click="SecondGameNewest_Click">
                <Image x:Name="SecondGameNewestImage" Source="./Images/forzahorizon5.jfif"/>
            </Button>
            <Button x:Name="ThirdGameNewest" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" FontSize="25" MouseEnter="ThirdGameNewest_MouseEnter" MouseLeave="ThirdGameNewest_MouseLeave" Click="ThirdGameNewest_Click">
                <Image x:Name="ThirdGameNewestImage" Source="./Images/battlefield2042.jpg"/>
            </Button>
            <Button x:Name="NewestRight" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" FontSize="25" Click="NewestRight_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" Text="&gt;&gt;"></TextBlock>
            </Button>
        </Grid>
        <!--Newest Game Details-->
        <Grid Grid.Row="4" Grid.Column="2" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="FirstGameNewestTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="FirstGameNewestPrice" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="SecondGameNewestTitle" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="SecondGameNewestPrice" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="ThirdGameNewestTitle" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="ThirdGameNewestPrice" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
        </Grid>
        <Button Style="{StaticResource ButtonInvisible}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Click="Button_Click_1">
            <TextBlock Style="{StaticResource TextBlockClickable}" Grid.Row="1" Grid.Column="2" Text="Special Offers" FontSize="25" VerticalAlignment="Center" Cursor="Hand" ></TextBlock>
        </Button>
        <!--Special Offers Games-->
        <Grid Grid.Row="7" Grid.Column="2" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SpecialLeft" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="25" Click="SpecialLeft_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" Text="&lt;&lt;"></TextBlock>
            </Button>
            <Button x:Name="FirstGameSpecial" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" FontSize="25" MouseEnter="FirstGameSpecial_MouseEnter" MouseLeave="FirstGameSpecial_MouseLeave" Click="FirstGameSpecial_Click">
                <Image x:Name="FirstGameSpecialImage" Source="./Images/prey.jpg" />
            </Button>
            <Button x:Name="SecondGameSpecial" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" FontSize="25" MouseEnter="SecondGameSpecial_MouseEnter" MouseLeave="SecondGameSpecial_MouseLeave" Click="SecondGameSpecial_Click">
                <Image x:Name="SecondGameSpecialImage" Source="./Images/thief.jpg"/>
            </Button>
            <Button x:Name="ThirdGameSpecial" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" FontSize="25" MouseEnter="ThirdGameSpecial_MouseEnter" MouseLeave="ThirdGameSpecial_MouseLeave" Click="ThirdGameSpecial_Click">
                <Image x:Name="ThirdGameSpecialImage" Source="./Images/civilization6.jpg"/>
            </Button>
            <Button x:Name="SpecialRight" Style="{StaticResource ButtonStandard}" Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" FontSize="25" Click="SpecialRight_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" Text="&gt;&gt;"></TextBlock>
            </Button>
        </Grid>
        <!--Special Offers Game Details-->
        <Grid Grid.Row="8" Grid.Column="2" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="FirstGameSpecialTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="FirstGameSpecialPercentage" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="FirstGameSpecialOriginalPrice" TextDecorations="Strikethrough" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="FirstGameSpecialNewPrice" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="SecondGameSpecialTitle" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="SecondGameSpecialPercentage" FontWeight="Bold" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="SecondGameSpecialOriginalPrice" TextDecorations="Strikethrough" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="SecondGameSpecialNewPrice" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center"/>
            
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="ThirdGameSpecialTitle" Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="ThirdGameSpecialPercentage" FontWeight="Bold" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="ThirdGameSpecialOriginalPrice" TextDecorations="Strikethrough" Grid.Row="1" Grid.Column="10" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="ThirdGameSpecialNewPrice" Grid.Row="1" Grid.Column="11" VerticalAlignment="Center"/>
        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="22" Content="{Binding}" />
    </Grid>
</Window>
