Views/BuyGameSecondScreen.xaml

<UserControl x:Class="KckProject3.Views.BuyGameSecondScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="Enter your card details" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="3" Grid.Column="1" Text="Enter your personal details" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="4" Grid.Column="1" Text="" FontSize="16" Grid.ColumnSpan="2" TextWrapping="Wrap">You have already entered your details in your account settings. 
            If you want to change these details, <Hyperlink>click here</Hyperlink></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="0" Text="Card Number" FontSize="20"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="Expiration Date" FontSize="20" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="6" Text="Civ" FontSize="20"></TextBlock>
            <TextBox x:Name="CardDetails" Foreground="Gray"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="18" MaxLength="19" PreviewMouseLeftButtonDown="CardDetails_PreviewMouseLeftButtonDown" />
            <TextBox x:Name="monthCard" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="18" MaxLength="2">
            </TextBox>
            <TextBox x:Name="yearCard" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="18" MaxLength="4">
            </TextBox>
            <PasswordBox x:Name="civCard" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="6" FontSize="18" MaxLength="3">
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Green" Value="66.6"></ProgressBar>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NextButton" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="2" FontSize="18" Click="NextButton_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="1" Text="&gt;&gt;" FontSize="14"/>
            </Button>
            <Button x:Name="PreviousButton" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="0" FontSize="18" Click="PreviousButton_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="1" Text="&lt;&lt;" FontSize="14"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
