Views/BuyGameThirdScreen.xaml

<UserControl x:Class="KckProject3.Views.BuyGameThirdScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Summary" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Green" BorderThickness="4" CornerRadius="20">
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GamesSaveMoney" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="You Save: 20 zł" FontSize="16"></TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GamesWholePrice" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Whole Price: 220 zł" FontSize="16"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Brown" BorderThickness="4" CornerRadius="20">
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MainTextBlock}" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="Credit Card" FontSize="16"></TextBlock>
                <TextBlock Style="{StaticResource MainTextBlock}" Name="cardNumber" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="**21" FontSize="16"></TextBlock>
            </Grid>
        </Border>
        <Button Style="{StaticResource ButtonStandardGreen}" x:Name="BuyButton" Grid.Column="3" Grid.Row="8" Click="BuyButton_Click" Cursor="Hand">
            <TextBlock Style="{StaticResource MainTextBlock}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="16" Cursor="Hand">Buy</TextBlock>
        </Button>
        <Border x:Name="Game1" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Game1Image" Grid.Column="0" Grid.Row="1" Source="../Images/battlefield2042.jpg"></Image>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game1Title" Grid.Column="2" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game1Promotion" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game1CurrentPrice" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="Game1OriginalPrice" VerticalAlignment="Center" TextDecorations="Strikethrough" Grid.Column="0" 
                               Grid.Row="3" Text="Battlefield 2042" FontSize="16"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="Game2" Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Game2Image" Grid.Column="0" Grid.Row="1" Source="../Images/forzahorizon5.jfif"></Image>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game2Title" Grid.Column="2" Grid.Row="1" Text="Forza Horizon 5" FontSize="16"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game2Promotion" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game2CurrentPrice" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="Game2OriginalPrice" VerticalAlignment="Center" TextDecorations="Strikethrough" Grid.Column="0" 
                               Grid.Row="3" Text="Battlefield 2042" FontSize="16"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="Game3" Grid.Column="1" Grid.Row="6" BorderBrush="White" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Game3Image" Grid.Column="0" Grid.Row="1" Source="../Images/civilization6.jpg"></Image>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game3Title" Grid.Column="2" Grid.Row="1" Text="Civilization 6" FontSize="16"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game3Promotion" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game3CurrentPrice" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="Game3OriginalPrice" VerticalAlignment="Center" TextDecorations="Strikethrough" Grid.Column="0" 
                               Grid.Row="3" Text="Battlefield 2042" FontSize="16"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="Game4" Grid.Column="1" Grid.Row="8" BorderBrush="White" BorderThickness="4" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Game4Image" Grid.Column="0" Grid.Row="1" Source="../Images/battlefield2042.jpg"></Image>
                <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game4Title" Grid.Column="2" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game4Promotion" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource MainTextBlock}" x:Name="Game4CurrentPrice" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Text="Battlefield 2042" FontSize="16"></TextBlock>
                    <TextBlock Style="{StaticResource GrayTextBlock}" x:Name="Game4OriginalPrice" VerticalAlignment="Center" TextDecorations="Strikethrough" Grid.Column="0" 
                               Grid.Row="3" Text="Battlefield 2042" FontSize="16"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Green" Value="100"></ProgressBar>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="PreviousButton" Style="{StaticResource ButtonStandard}" Grid.Row="1" Grid.Column="0" FontSize="18" Click="PreviousButton_Click">
                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="1" Text="&lt;&lt;" FontSize="14"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
