Views/GameLibraryDetails.xaml

<UserControl x:Class="KckProject3.Views.GameLibraryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource MainGrid}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image x:Name="GameCover" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Source="../Images/battlefield2042.jpg"></Image>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GameTitle" Grid.Row="0" Grid.Column="2" Text="Name:" FontSize="16"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GameDeveloper" Grid.Row="1" Grid.Column="2" Text="d" FontSize="16"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GamePublisher" Grid.Row="2" Grid.Column="2" Text="p" FontSize="16"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="GameYear" Grid.Row="3" Grid.Column="2" Text="y" FontSize="16"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="" FontSize="16" HorizontalAlignment="Center"><Bold>Time Played</Bold></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="TimePlayedTB" Grid.Row="1" Grid.Column="1" Text="" FontSize="16" HorizontalAlignment="Center"><Bold>Time Played</Bold></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"><Bold>Achievements</Bold></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="AchievementsTB" Grid.Row="1" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"><Bold>Achievements</Bold></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="" FontSize="16" HorizontalAlignment="Center"><Bold>Another</Bold></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="NextTB" Grid.Row="1" Grid.Column="3" Text="" FontSize="16" HorizontalAlignment="Center"><Bold>Another</Bold></TextBlock>
        </Grid>
    </Grid>
</UserControl>
