Views/LanguagePreferences.xaml

<UserControl x:Class="KckProject3.Views.LanguagePreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="1" Text="Main Language" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="2" Grid.Column="1" Text="Display content in this language whenever possible:" FontSize="14"></TextBlock>
        <ComboBox Name="ComboBox" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text="Polish">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="4" Grid.Column="1" Text="Currency" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="5" Grid.Column="1" Text="Choose the currency you are gonna make shopping with" FontSize="14"></TextBlock>
        <ComboBox Name="ComboBox2" Grid.Column="1" Grid.Row="6" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text="Polish">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</UserControl>
