Views/Newest.xaml

<UserControl x:Class="KckProject3.Views.Newest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="../Images/arrowreturn.png"/>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Newest" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Title" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Producent" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Price" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <Grid Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Battlefield2042" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Click="Battlefield2042_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ForzaHorizon5" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Click="ForzaHorizon5_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="ForzaHorizon5Image" Grid.Column="0" Grid.Row="0" Source="../Images/forzahorizon5.jfif"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Forza Horizon 5" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Playground Games" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   220,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="HaloInfiniteImage" Grid.Column="0" Grid.Row="0" Source="../Images/haloinfinite.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Halo Infinite" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   343 Industries" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   255,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image2" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image3" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image4" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image5" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Battlefield2042Image6" Grid.Column="0" Grid.Row="0" Source="../Images/battlefield2042.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Battlefield 2042" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Dice" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="   250,0 zł" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
