Views/PublisherSite.xaml

<UserControl x:Class="KckProject3.Views.PublisherSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPublisher" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="AliceBlue" CornerRadius="4"/>
        <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="3" Background="#4DDABE" CornerRadius="4"/>-->
        <Image x:Name="logoPublisher" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Source="../Images/eaLogo.png"/>
        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Name:"/>
        <TextBlock x:Name="nametb" Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="Dice"/>
        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="Foundation Date:"/>
        <TextBlock x:Name="datetb" Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="10/5/1999"/>
        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="Country:"/>
        <TextBlock x:Name="countrytb" Style="{StaticResource MainTextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="Sweden"/>
        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="Describtion"/>
        <TextBlock x:Name="describtiontb" Style="{StaticResource MainTextBlock}" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" TextWrapping="Wrap">
            EA Digital Illusions CE AB (trade name: DICE) is a Swedish video game developer based in Stockholm. The company was founded in 1992 and has been a subsidiary of Electronic Arts since 2006. 
            Its releases include the Battlefield, Mirror's Edge and Star Wars Battlefront series. Through their Frostbite Labs division, the company also develops the Frostbite game engine.
        </TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="25" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Text="Developers"/>
        <Border x:Name="BorderDeveloper" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" BorderThickness="3" CornerRadius="14" ClipToBounds="True" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="BorderDeveloper_MouseLeftButtonUp">
            <Border.Background>
                <ImageBrush x:Name="ImageBrushBf2" Stretch="Uniform" />
            </Border.Background>
            <TextBlock x:Name="TextBlockDeveloper" Style="{StaticResource MainTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" Text="Dice" FontSize="33" Visibility="Hidden">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
