Views/SpecialOffers.xaml

<UserControl x:Class="KckProject3.Views.SpecialOffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="../Images/arrowreturn.png"/>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Special Offers" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="25"></TextBlock>
        </Grid>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Title" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Producent" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Text="Price" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <Grid Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="PreyButton" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Click="PreyButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="PreyImage" Grid.Column="0" Grid.Row="0" Source="../Images/prey.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Prey" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Arkane Studios" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -60% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  140,99 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  56,40 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="ThiefButton" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Click="ThiefButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="ThiefImage" Grid.Column="0" Grid.Row="0" Source="../Images/thief.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Thief" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Eidos" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -40% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  79,99 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  47,99 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="Civilization6Button" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Click="Civilization6Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Civilization6Image" Grid.Column="0" Grid.Row="0" Source="../Images/civilization6.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Civilization 6" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Firaxis Games" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -50% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  160,0 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  80,0 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="Dirt20Button" Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Dirt20Image" Grid.Column="0" Grid.Row="0" Source="../Images/dirtrally20.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Dirt Rally 2.0" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Codemasters" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -20% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  180,0 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  144,0 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="PreyImage2" Grid.Column="0" Grid.Row="0" Source="../Images/prey.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Prey" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Arkane Studios" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -60% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  140,99 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  56,40 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="ThiefImage2" Grid.Column="0" Grid.Row="0" Source="../Images/thief.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Thief" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Eidos" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -40% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  79,99 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  47,99 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Civilization6Image2" Grid.Column="0" Grid.Row="0" Source="../Images/civilization6.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Civilization 6" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Firaxis Games" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -50% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  160,0 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  80,0 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonStandard}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Dirt20Image2" Grid.Column="0" Grid.Row="0" Source="../Images/dirtrally20.jpg"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" Text="   Dirt Rally 2.0" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="2" Text="   Codemasters" VerticalAlignment="Center" FontSize="16"/>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="  -20% " VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource GrayTextBlock}" Grid.Row="0" TextDecorations="Strikethrough" Grid.Column="3" Text="  180,0 zł" VerticalAlignment="Center" FontSize="16"/>
                                <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="3" Text="  144,0 zł" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
