Views/StorePreferences.xaml

<UserControl x:Class="KckProject3.Views.StorePreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.Column="2" Text="Auto Update" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="2" Grid.Column="1" Text="Allows application to automatically update itself" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="3" Grid.Column="2" Text="Auto Offline Mode" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="4" Grid.Column="1" FontSize="14" Grid.ColumnSpan="3">Automatically turns on offline mode if 
                   application can't connect to the internet</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="5" Grid.Column="2" Text="Enable Cloud Save" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="6" Grid.Column="1" FontSize="14" Grid.ColumnSpan="2">
            Automatically uploads save files into the cloud
        </TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsChecked="True">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="7" Grid.Column="2" Text="Enable Onion Overlay" FontSize="20"></TextBlock>
        <TextBlock Style="{StaticResource MainTextBlock}" Foreground="Gray" Grid.Row="8" Grid.Column="1" FontSize="14" Grid.ColumnSpan="2">
            Enables functions of the application during video game
        </TextBlock>
    </Grid>
</UserControl>
