Views/UserData.xaml

<UserControl x:Class="KckProject3.Views.UserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KckProject3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Your Avatar" FontSize="16"></TextBlock>
            <Border x:Name="avatarLogo" Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="14" ClipToBounds="True" >
                <Border.Background>
                    <ImageBrush x:Name="ImageBrushBf" Stretch="Fill" ImageSource="../Images/avatar2.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <TextBlock Style="{StaticResource MainTextBlock}" x:Name="usernametb" Grid.Row="0" Grid.Column="3" Text="Username" FontSize="16"></TextBlock>
        <TextBox Style="{StaticResource TextBoxStandard}" x:Name="usernameTextbox" Grid.Row="1" Grid.Column="3" FontSize="16" Text="Stickman"></TextBox>
        <TextBlock Style="{StaticResource MainTextBlock}" x:Name="emailtb" Grid.Row="2" Grid.Column="3" Text="Email" FontSize="16"></TextBlock>
        <TextBox Style="{StaticResource TextBoxStandard}" x:Name="emailTextbox" Grid.Row="3" Grid.Column="3" FontSize="16" Text="nowak@o2.pl"></TextBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="4" Grid.Column="1" Text="First Name" FontSize="16"></TextBlock>
        <TextBox Style="{StaticResource TextBoxStandard}" Grid.Row="5" Grid.Column="1" FontSize="16" Text="Konrad"></TextBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="4" Grid.Column="3" Text="Last Name" FontSize="16"></TextBlock>
        <TextBox Style="{StaticResource TextBoxStandard}" Grid.Row="5" Grid.Column="3" FontSize="16" Text="Nowak"></TextBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="6" Grid.Column="1" Text="Contry" FontSize="16"></TextBlock>
        <ComboBox Name="ComboBox" Grid.Column="1" Grid.Row="7" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text="Polish">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock Style="{StaticResource MainTextBlock}" Grid.Row="6" Grid.Column="3" Text="Age" FontSize="16"></TextBlock>
        <TextBox Style="{StaticResource TextBoxStandard}" Grid.Row="7" Grid.Column="3" FontSize="16" Text="24"></TextBox>
        <Grid Grid.Row="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStandard}" Grid.Column="1" Grid.Row="0">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Update" FontSize="16"></TextBlock>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
