ResourceDictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KckProject3.ResourceDictionaries">

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Background" Value="#020912"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MainTextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="GrayTextBlock">
        <Setter Property="Foreground" Value="#535E5F"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockClickable">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.MouseEnter"> 
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5"
                                             RepeatBehavior="1x" Duration="0:0:0.2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" 
                                             RepeatBehavior="1x" Duration="0:0:0.2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxLogin">
        <Setter Property="Background" Value="#535E5F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStandard">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBoxLogin">
        <Setter Property="Background" Value="#535E5F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>